--------------------------------Task 1 : Decimal to binary ---------------------------------

23 / 2 = 1              128 / 2 = 0            34 / 2 = 0         256 / 2 = 0   
11 / 2 = 1              64 / 2 = 0             17 / 2 = 1         128 / 2 = 0
5 / 2 = 1               32 / 2 = 0             8 / 2 = 0          64  / 2 = 0
                        16 / 2 = 0             4 / 2 = 0          32  / 2 = 0 
2 / 2 = 0               8 / 2 = 0              2 / 2 = 0          16  / 2 = 0
1 / 2 = 1               4 / 2 = 0              1 / 2 = 1          8   / 2 = 0
                        2 / 2 = 0                                 4   / 2 = 0
                       1 / 2 = 1                                  2   / 2 = 0
                                                                  1   / 2 = 1
                        
23 = 0b10111            128 = 0b10000000         34 = 0b100010        256 = 0b100000000


-------------------------Task 2 : Decimal to Octal-----------------------------------------

245 / 8 = 5       64 / 8 = 0       128 / 8 = 0      166 / 8 = 6
30  / 8 = 6       8  / 8 = 0       16  / 8 = 0      20  / 8 = 4
3   / 8 = 3       1  / 8 = 1       2   / 8 = 2      2   / 8 = 2 


245 = 0365         64 = 0100         128 = 0200        166 = 0246



---------------------------Task 3 : Decimal to Hexadecimal --------------------------------

312 / 16 = 8        256 / 16 = 0      123 / 16 = 11 = B     317 / 16 = 13 = D
19  / 16 = 3        16 /  16 = 0      7   / 16 = 7          19  / 16 = 3 
1   / 16 = 1        1  /  16 = 1                            1   / 16 = 1


312 = 0x138         256 = 0x100       123 = 0x7B            317 = 0x13D




---------------------------Task 4 : From Binary to Decimal ---------------------------------

0b100011 = 1*2^0 + 1*2^1 + 0*2^2 + 0*2^3 + 0*2^4 + 1*2^5 = 1 + 2 + 32 = 35

0b1000000 = 1*2^6 = 64

0b1101001 = 1*2^0 + 0*2^1 +0*2^2 +1*2^3 +0*2^4 +1*2^5 +1*2^6 = 1 + 0 + 0 + 8 + 0 + 32 + 64 = 105

0b1001 = 1*2^0 +0*2^1 +0*2^2 +1*2^3 = 1 + 0 + 0 + 8 = 9  


---------------------------Task 5 : From Hexadecimal to Decimal -------------------------------


16F = F(15)*16^0 + 6*16^1 + 1*16^2 = 15 + 96 + 256 = 367

0x19 = 9*16^0 + 1*16^1 = 9 + 16 = 25

4A = A(10)*16^0 + 4*16^1 = 10 + 64 = 74 

7F = 7*16^0 + F(15)*16^1 = 7 + 240 = 247 


---------------------------Task 6 : From Octal to Decimal ---------------------------------------

053 = 3*8^0 + 5*8^1 = 3 + 40 = 43

0100 = 1*8^2 = 64 

0151 = 1*8^0 + 5*8^1 + 1*8^2 = 1 + 45 + 64 = 100  

023 = 3*8^0 + 2*8^1 = 3 + 16 = 19 


-------------------------Task 7 : From Binary to Octal ----------------------------------------------

1000111001 = 001 | 000 | 111 | 001 = 1071

------------------------Task 8 : From Binary to Hexadecimal ----------------------------------------

1100111010 = 0011 | 0011 | 1010 = 33A

-----------------------Task 9 : From Octal to Binary ------------------------------------------------

152 = 001 | 101 | 010 = 001101010 

-----------------------Task 10 : From Hexadicimal to Binary ------------------------------------------

5A6C - 0101 | 1010 | 0110 | 1100 = 0101101001101100 

----------------------Task 11 : From Octal to Hexadecimal ---------------------------------------------

053 = (101  011)= 101011 = (0010 | 1011)= 0x2b


